# ============================================================================
# Stage 1: Builder - Build React/Vite application
# ============================================================================
FROM node:25-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci --prefer-offline --no-audit

# Build application
COPY . .
RUN npm run build

# ============================================================================
# Stage 2: Runtime - Serve with nginx
# ============================================================================
FROM nginx:1.27-alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx-default.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# The nginx image already includes an nginx user/group; just harden permissions.
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx /usr/share/nginx/html \
    && touch /tmp/nginx.pid && chown nginx:nginx /tmp/nginx.pid

USER nginx

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=5s \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

EXPOSE 8080
